# RabbitQMCine

./: pom.xml
SBConsumidor/: pom.xml
SBConsumidor/src/main/java/co/vinni/kafka/SBConsumidor/: SbConsumidorApplication.java
SBConsumidor/src/main/java/co/vinni/kafka/SBConsumidor/listener/: ReservaListeners.java
SBConsumidor/src/main/resources/: banner.txt
SBConsumidor/src/test/java/co/vinni/kafka/SBConsumidor/: SbConsumidorApplicationTests.java
SBProveedor/: pom.xml
SBProveedor/src/main/java/co/vinni/kafka/SBProveedor/: SbProveedorApplication.java
SBProveedor/src/main/java/co/vinni/kafka/SBProveedor/config/: RabbitMQConfig.java
SBProveedor/src/main/java/co/vinni/kafka/SBProveedor/controller/: ReservaController.java
SBProveedor/src/main/resources/: banner.txt
SBProveedor/src/main/resources/templates/: formulario-reserva.html
SBProveedor/src/test/java/co/vinni/kafka/SBProveedor/: SbProveedorApplicationTests.java
